DB_LOCAL=postgres://postgres:jjuan1631@localhost:5432/trendytech

JWT_SECRET=palabraSecreta

FRONTEND_URL=http://localhost:5173

MP_ACCESS_TOKEN=TEST-2054555962481281-092000-a48ae43ee55fa9b36f566607771643ed-210466132

EMAIL_USER=trendytechdev@gmail.com
EMAIL_PASS=hohn uvxi vtsg ygjp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
