DB_LOCAL=postgres://postgres:Cielotierra88@localhost:5432/trendytech
<<<<<<< HEAD
=======


>>>>>>> db06d647b35502587d2fb3b10c7e7178becea428

DB_LOCAL_ROBER=postgres://postgres:1234@localhost:5432/trendytech
JWT_SECRET=palabraSecreta

