DB_LOCAL=postgres://postgres:Cielotierra88@localhost:5432/trendytech

JWT_SECRET=palabraSecreta

FRONTEND_URL= http://localhost:5173


EMAIL_USER=5c3b8b58206435
EMAIL_PASS=10d854c1ae6ab1 
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525