<<<<<<< HEAD
DB_LOCAL=postgres://postgres:postgreadmin@localhost:5432/trendytech

=======
DB_LOCAL=postgres://postgres:2665362@localhost:5432/trendytech
>>>>>>> d79b9a95fcef6092412907e0f3b202f26cda0c5a
JWT_SECRET=palabraSecreta

